--------------------Configuration: game - Win32 Release Alpha--------------------
Begining build with project "G:\quake2\code\game\game.dsp", at root.
Active configuration is Win32 (ALPHA) Dynamic-Link Library (based on Win32 (ALPHA) Dynamic-Link Library)

Project's tools are:
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"C/C++ Compiler for Alpha" with flags "/nologo /QA21164 /MT /Gt0 /W3 /GX /Zi /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "C_ONLY" /Fp".\ReleaseAXP/game.pch" /YX /Fo".\ReleaseAXP/" /Fd".\ReleaseAXP/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"..\ReleaseAXP/game.bsc" "
			"COFF Linker for Alpha" with flags "kernel32.lib user32.lib gdi32.lib /nologo /base:"0x20000000" /subsystem:windows /dll /incremental:no /pdb:"..\ReleaseAXP/gameaxp.pdb" /debug /machine:ALPHA /def:".\game.def" /out:"..\ReleaseAXP/gameaxp.dll" /implib:"..\ReleaseAXP/gameaxp.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPA6.tmp" with contents </nologo /QA21164 /MT /Gt0 /W3 /GX /Zi /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "C_ONLY" /Fp".\ReleaseAXP/game.pch" /YX /Fo".\ReleaseAXP/" /Fd".\ReleaseAXP/"  /c 
"G:\quake2\code\game\p_weapon.c"
>
Creating command line "cl.exe @C:\TEMP\RSPA6.tmp" 
Creating temp file "C:\TEMP\RSPA7.tmp" with contents <kernel32.lib user32.lib gdi32.lib /nologo /base:"0x20000000" /subsystem:windows /dll /incremental:no /pdb:"..\ReleaseAXP/gameaxp.pdb" /debug /machine:ALPHA /def:".\game.def" /out:"..\ReleaseAXP/gameaxp.dll" /implib:"..\ReleaseAXP/gameaxp.lib" 
.\ReleaseAXP\g_ai.obj
.\ReleaseAXP\g_chase.obj
.\ReleaseAXP\g_cmds.obj
.\ReleaseAXP\g_combat.obj
.\ReleaseAXP\g_func.obj
.\ReleaseAXP\g_items.obj
.\ReleaseAXP\g_main.obj
.\ReleaseAXP\g_misc.obj
.\ReleaseAXP\g_monster.obj
.\ReleaseAXP\g_phys.obj
.\ReleaseAXP\g_save.obj
.\ReleaseAXP\g_spawn.obj
.\ReleaseAXP\g_svcmds.obj
.\ReleaseAXP\g_target.obj
.\ReleaseAXP\g_trigger.obj
.\ReleaseAXP\g_turret.obj
.\ReleaseAXP\g_utils.obj
.\ReleaseAXP\g_weapon.obj
.\ReleaseAXP\m_actor.obj
.\ReleaseAXP\m_berserk.obj
.\ReleaseAXP\m_boss2.obj
.\ReleaseAXP\m_boss3.obj
.\ReleaseAXP\m_boss31.obj
.\ReleaseAXP\m_boss32.obj
.\ReleaseAXP\m_brain.obj
.\ReleaseAXP\m_chick.obj
.\ReleaseAXP\m_flash.obj
.\ReleaseAXP\m_flipper.obj
.\ReleaseAXP\m_float.obj
.\ReleaseAXP\m_flyer.obj
.\ReleaseAXP\m_gladiator.obj
.\ReleaseAXP\m_gunner.obj
.\ReleaseAXP\m_hover.obj
.\ReleaseAXP\m_infantry.obj
.\ReleaseAXP\m_insane.obj
.\ReleaseAXP\m_medic.obj
.\ReleaseAXP\m_move.obj
.\ReleaseAXP\m_mutant.obj
.\ReleaseAXP\m_parasite.obj
.\ReleaseAXP\m_soldier.obj
.\ReleaseAXP\m_supertank.obj
.\ReleaseAXP\m_tank.obj
.\ReleaseAXP\p_client.obj
.\ReleaseAXP\p_hud.obj
.\ReleaseAXP\p_trail.obj
.\ReleaseAXP\p_view.obj
.\ReleaseAXP\p_weapon.obj
.\ReleaseAXP\q_shared.obj>
Creating command line "link.exe @C:\TEMP\RSPA7.tmp" 
Compiling...
p_weapon.c
Linking...
   Creating library ..\ReleaseAXP/gameaxp.lib and object ..\ReleaseAXP/gameaxp.exp



gameaxp.dll - 0 error(s), 0 warning(s)
